<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>


 <!--  SINGLE FILE -->
 <div>
   SINGLE
<form action="/upload/file" enctype="multipart/form-data" method="POST">
   <input type="file" name="myFile" />
   <input type="submit" value="Upload a file"/>
</form>
</div>


<!-- MULTIPLE FILES -->
<div>
  MULTIPLE
<form action="/upload/multiple"  enctype="multipart/form-data" method="POST">
  Select images: <input type="file" name="myFiles" multiple>
  <input type="submit" value="Upload your files"/>
</form>
</div>
  <!--   PHOTO-->
<div>
  PHOTO
<form action="/upload/photo" enctype="multipart/form-data" method="POST">
  <input type="file" name="myImage" accept="image/*" />
  <input type="submit" value="Upload Photo"/>
</form>
</div>


</body>
</html>
